# Generated by Django 4.0.3 on 2024-02-18 05:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_rest', '0003_user_bio'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='bio',
        ),
    ]
